// Author: Saturn Jian Chen 
// www.jianchen.info
// School of Psychological Sciences, The University of Melbourne

{
  "manifest_version": 2,

  "name": "Damn! Take me to the library!",
  "description": "This extension automatically adds the 'ezp.lib.unimelb.edu.au' to the browser's address, allowing you to visit the databases bought by the library quickly",
  "version": "1.0",

  "browser_action": {
    "default_icon": "unimelb19.png",
    "default_title": "Damn! Take me to the library!"

  },
  
  "background":{
    "scripts":["background.js"]
  },

  "icons": { 
    "16": "unimelb16.png",
    "19": "unimelb19.png",
    "32": "unimelb32.png",
    "48": "unimelb48.png",
    "128": "unimelb128.png" 
    },

  "permissions": [
    "activeTab",
    "tabs"
  ]
}